app.mode='development'

api.host = "0.0.0.0"
api.port = 8080
api.base_url_prefix = "/api/v1/audio-service"

db.host="localhost"
db.port=5432
db.database="audio_service"
db.user="sanity"
db.password="wordpass"
db.db.migration=true
db.logging=true
db.max_idle_connection=100
db.url="postgres://sanity:wordpass@localhost:5432/audio_service?sslmode=disable"
db.migration_path = "./internal/secondary/db/migrations"

minio.host=localhost
minio.port=:9000
minio.access_key=sanity
minio.secret_key=sanity2024
