app.mode='development'

api.host = "0.0.0.0"
api.port = 8080
api.base_url_prefix = "/api/v1/user-service"

db.host="localhost"
db.port=5432
db.database="user-service"
db.user="sanity"
db.password="wordpass"
db.db.migration=true
db.logging=true
db.max_idle_connection=100
db.url="postgres://sanity:wordpass@localhost:5432/user-service?sslmode=disable"
db.migration_path = "./internal/secondary/db/migrations"